                                 中国银联成员机构资金汇总表（清算机构）                                 
  场次号：23                                          清算币种：元      
  机构代码：05819201                                  机构名称：甘肃银行                                 
  清算日期：20190421至20190421                        生成日期：20190422
┌───────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│              │               本金金额               │               费用金额               │          本期挂账清算净金额          │          本期垫付清算净金额          │               清算净额               │
│              ├─────────┬─────────┼─────────┬─────────┼─────────┬─────────┼─────────┬─────────┼─────────┬─────────┤
│  清算角色    │              借方│              贷方│              借方│              贷方│              借方│              贷方│              借方│              贷方│              借方│              贷方│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│发卡          │              0.00│           2404.00│              0.48│              2.00│              0.00│              0.00│              0.00│              0.00│              0.00│           2405.52│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│间联收单      │              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│
├───────┼─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤
│代理清算      │                                                                                                                                                                                                      │
├───────┼─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┤
│收单机构      │              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│结算行        │              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│收单服务机构  │              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│发卡服务机构  │              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│              0.00│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     合计     │              0.00│           2404.00│              0.48│              2.00│              0.00│              0.00│              0.00│              0.00│              0.00│           2405.52│
└───────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

